<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tot-Uy-4Ou">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Verdana.ttf">
            <string>Verdana</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MoviesTack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cee-UC-Ex9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="Cj8-IM-3Vo">
                                    <size key="itemSize" width="120" height="135"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="posterCollectionViewCell" id="QDm-LC-vW7" customClass="PosterCollectionViewCell" customModule="MoviesTack" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="120" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ndW-Am-Tx3">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="135"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title In English" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cm9-x7-kI4">
                                                    <rect key="frame" x="0.0" y="99" width="120" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ndW-Am-Tx3" firstAttribute="leading" secondItem="QDm-LC-vW7" secondAttribute="leading" id="8LC-sr-Gg0"/>
                                            <constraint firstItem="cm9-x7-kI4" firstAttribute="centerX" secondItem="QDm-LC-vW7" secondAttribute="centerX" id="NeQ-S1-Kat"/>
                                            <constraint firstAttribute="bottom" secondItem="cm9-x7-kI4" secondAttribute="bottom" id="cfz-Rf-cCx"/>
                                            <constraint firstItem="cm9-x7-kI4" firstAttribute="width" secondItem="QDm-LC-vW7" secondAttribute="width" id="i1B-lW-TZX"/>
                                            <constraint firstAttribute="bottom" secondItem="ndW-Am-Tx3" secondAttribute="bottom" id="kas-nU-UPr"/>
                                            <constraint firstItem="ndW-Am-Tx3" firstAttribute="top" secondItem="QDm-LC-vW7" secondAttribute="top" id="uFd-N0-2jA"/>
                                            <constraint firstAttribute="trailing" secondItem="ndW-Am-Tx3" secondAttribute="trailing" id="woH-IV-QD4"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="movieImage" destination="ndW-Am-Tx3" id="Jkv-3F-Y7v"/>
                                            <outlet property="movieLabel" destination="cm9-x7-kI4" id="XOe-g9-ItM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ekr-4K-q2P"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="R3f-XP-0xc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cee-UC-Ex9" secondAttribute="trailing" id="461-FN-2dA"/>
                            <constraint firstItem="cee-UC-Ex9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4RM-2p-Lr3"/>
                            <constraint firstItem="cee-UC-Ex9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eBr-Lx-S7y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cee-UC-Ex9" secondAttribute="bottom" id="k0T-2R-4TV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hb4-nI-v1g"/>
                    <connections>
                        <outlet property="collectionView" destination="cee-UC-Ex9" id="UEc-J4-hnD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="sGk-by-QQk">
            <objects>
                <viewController storyboardIdentifier="DetailViewControllerID" id="amC-XH-hFN" customClass="DetailViewController" customModule="MoviesTack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j1M-dd-2Tm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FzW-zn-gxm">
                                <rect key="frame" x="64" y="51.5" width="192" height="319.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FzW-zn-gxm" secondAttribute="height" multiplier="3:5" id="x5a-cl-lMl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="August 2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zar-Xd-AVi">
                                <rect key="frame" x="16" y="396" width="128" height="19.5"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SKY LADDER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPH-rl-90w">
                                <rect key="frame" x="0.0" y="20" width="320" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GPF-sO-TQ6">
                                <rect key="frame" x="32" y="423.5" width="256" height="128.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭐️ 4.5" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7g-Y6-EqJ">
                                <rect key="frame" x="176" y="396" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZPH-rl-90w" firstAttribute="centerX" secondItem="Kzc-fx-QfX" secondAttribute="centerX" id="052-S0-Gga"/>
                            <constraint firstItem="c7g-Y6-EqJ" firstAttribute="width" secondItem="zar-Xd-AVi" secondAttribute="width" id="4Bh-66-yCn"/>
                            <constraint firstItem="c7g-Y6-EqJ" firstAttribute="centerY" secondItem="zar-Xd-AVi" secondAttribute="centerY" id="53E-Ib-Uez"/>
                            <constraint firstItem="Kzc-fx-QfX" firstAttribute="bottom" secondItem="GPF-sO-TQ6" secondAttribute="bottom" constant="16" id="58q-2M-puR"/>
                            <constraint firstItem="FzW-zn-gxm" firstAttribute="top" secondItem="ZPH-rl-90w" secondAttribute="bottom" constant="10" id="5Sb-mz-uBP"/>
                            <constraint firstItem="zar-Xd-AVi" firstAttribute="width" secondItem="j1M-dd-2Tm" secondAttribute="width" multiplier="0.4" id="Ar2-dt-QtQ"/>
                            <constraint firstItem="c7g-Y6-EqJ" firstAttribute="centerX" secondItem="Kzc-fx-QfX" secondAttribute="centerX" multiplier="1.5" id="NWp-Rm-KCa"/>
                            <constraint firstItem="ZPH-rl-90w" firstAttribute="width" secondItem="j1M-dd-2Tm" secondAttribute="width" id="Uom-2L-VDz"/>
                            <constraint firstItem="FzW-zn-gxm" firstAttribute="width" secondItem="j1M-dd-2Tm" secondAttribute="width" multiplier="0.6" id="WcJ-Jb-Wae"/>
                            <constraint firstItem="ZPH-rl-90w" firstAttribute="top" secondItem="Kzc-fx-QfX" secondAttribute="top" id="XC0-9l-WJP"/>
                            <constraint firstItem="zar-Xd-AVi" firstAttribute="centerX" secondItem="Kzc-fx-QfX" secondAttribute="centerX" multiplier="0.5" id="b6G-WU-Inx"/>
                            <constraint firstItem="GPF-sO-TQ6" firstAttribute="top" secondItem="zar-Xd-AVi" secondAttribute="bottom" constant="8" id="faC-Gm-pwU"/>
                            <constraint firstItem="GPF-sO-TQ6" firstAttribute="centerX" secondItem="Kzc-fx-QfX" secondAttribute="centerX" id="jjn-uo-htE"/>
                            <constraint firstItem="zar-Xd-AVi" firstAttribute="top" secondItem="FzW-zn-gxm" secondAttribute="bottom" constant="25" id="qi9-Ou-VyL"/>
                            <constraint firstItem="GPF-sO-TQ6" firstAttribute="width" secondItem="j1M-dd-2Tm" secondAttribute="width" multiplier="0.8" id="sxW-bi-AgD"/>
                            <constraint firstItem="FzW-zn-gxm" firstAttribute="centerX" secondItem="Kzc-fx-QfX" secondAttribute="centerX" id="x3K-79-kI7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kzc-fx-QfX"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="zar-Xd-AVi" id="vVS-f6-W8W"/>
                        <outlet property="overviewTextView" destination="GPF-sO-TQ6" id="N9E-uq-Sm1"/>
                        <outlet property="posterImageView" destination="FzW-zn-gxm" id="ti2-7L-xot"/>
                        <outlet property="ratingLabel" destination="c7g-Y6-EqJ" id="iqk-VK-FBK"/>
                        <outlet property="titleLabel" destination="ZPH-rl-90w" id="ZPi-A5-71n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdh-xG-EB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="120.4225352112676"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J0i-wF-Pkw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tot-Uy-4Ou" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="bAr-P9-Rxm">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eg6-tT-Qo2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiU-zl-vW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="134"/>
        </scene>
    </scenes>
</document>
